# dotnet-samples

./: Dotnet.Samples.sln
Azure.Blob.Web.Sample/: Azure.Blob.Web.Sample.csproj  Program.cs  appsettings.json
Azure.Blob.Web.Sample/Controllers/: FilesController.cs  HomeController.cs  QueueController.cs
Azure.Blob.Web.Sample/Models/: AzureStorageConfig.cs  BlobStorage.cs  ErrorViewModel.cs  IQueueStorage.cs  IStorage.cs  QueueStorage.cs
Azure.Blob.Web.Sample/Properties/: launchSettings.json
Azure.Blob.Web.Sample/Views/: _ViewImports.cshtml
Azure.Blob.Web.Sample/Views/Home/: Index.cshtml
Azure.Blob.Web.Sample/Views/Queue/: Index.cshtml
Azure.Blob.Web.Sample/Views/Shared/: _Layout.cshtml
Azure.Functions.Samples/: Azure.Functions.Samples.csproj  ProcessEmployeeDetails.cs
DotNet.Models/: Department.cs  Employee.cs
Dotnet.Blazor.ServerApp.Sample/: Dotnet.Blazor.ServerApp.Sample.csproj  Program.cs  _Imports.razor
Dotnet.Blazor.ServerApp.Sample/Pages/: EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Dotnet.Blazor.ServerApp.Sample/Properties/: launchSettings.json
Dotnet.Blazor.ServerApp.Sample/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
Dotnet.Blazor.ServerApp.Sample/Shared/: MainLayout.razor  NavMenu.razor
Dotnet.Blazor.ServerApp.Sample/wwwroot/css/: site.css
Dotnet.WebApiCore.Sample/: AppDbContext.cs  Dotnet.WebApiCore.Sample.csproj  Program.cs  appsettings.json
(+10 files in other folders)
